# testReptile

TestReptile1/: .project  pom.xml
TestReptile1/fiction/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+107 more)
TestReptile1/src/main/java/com/wdx/URLConnection/: FormPoster.java  OpenHttpConnection.java  OpenSocket.java  OpenURLConnection.java  QueryString.java  whois.java
TestReptile1/src/main/java/com/wdx/URLConnection/httpServer/: Redirector.java  SingleFileHTTPServer.java
TestReptile1/src/main/java/com/wdx/URLConnection/networkSafety/: testSSL.java
TestReptile1/src/main/java/com/wdx/URLConnection/nio/: TestServerSocketChannel.java
TestReptile1/src/main/java/com/wdx/URLConnection/socketServer/: DaytimeServer.java  LocalPortScanner.java
TestReptile1/src/main/java/com/wdx/URLConnection/testUDP/: TestUDPClient.java  TestUDPServer.java
TestReptile1/src/main/java/com/wdx/fiction/: SpamCheck.java  TestMain.java  ZhangYeFiction.java
TestReptile1/src/main/java/com/wdx/logSlf4j/: TestCallable.java  TestSlf4j.java  TestTreeMap.java
TestReptile1/src/main/java/com/wdx/networkProgramming/: TestCookie.java
TestReptile1/src/main/java/com/wdx/regular/: TestRegex.java
TestReptile1/src/main/java/com/wdx/spile/: MyProxyCredentialsProvider.java  TestApacheHttpClient.java  TestExcel.java  TestHttpClient.java  TestJsoup.java  TestURLAndIO.java
TestReptile1/src/main/java/com/wdx/suan/: InverseMatrix.java
TestReptile1/src/main/java/com/wdx/testEunm/: TestGet.java  test1.java
TestReptile1/src/main/java/com/wdx/testExcel/: OperationExcel.java  test.xlsx
TestReptile1/src/main/java/com/wdx/testThread/: CallerTask.java
TestReptile1/src/main/java/com/wdx/testThreadPool/: Inhibit.java  Task.java  Test.java  UserRejectHander.java  UserThreadFactory.java  ZDUtils3.java
TestReptile1/src/main/java/com/wdx/utils/: MyInitialize.java  TestGenericity.java  TestLockAndCondition.java  TestText.java  ZDUtil.java  ZDUtil2.java
TestReptile1/src/main/java/com/wdx/utils/algorithm/: BTree.java  Map.java  Packing.java  StationReconstruction.java
TestReptile1/src/main/webapp/WEB-INF/: web.xml
TestReptile1/src/test/java/com/wdx/test/: CoverageSampleMethods.java
